In [11]:
import pandas as pd

In [12]:
data=pd.read_csv('Book4.csv')

In [13]:
x= data.head()
x

   No Name  TYPE
0   1    A   NaN
1   2    B   NaN
2   3    C   NaN
3   4    D   NaN
4   5    E   NaN

In [14]:
x=data.iloc[:,0:1]
x.iloc[0]

No    1
Name: 0, dtype: int64

In [15]:
for i in range (len(x)):
    if x.iloc[i,0]%2==0:
        data.iloc[i,2]='Even'
    else:
        data.iloc[i,2]='odd'

In [16]:
data.head()

   No Name  TYPE
0   1    A   odd
1   2    B  Even
2   3    C   odd
3   4    D  Even
4   5    E   odd

In [17]:
l1=[]
l2=[]
for x in range(len(data)):
    if data.iloc[x,2]=='odd':
        l1.append(data.iloc[x,0:3])
    else:
        l2.append(data.iloc[x,0:3])

In [19]:
l1=pd.DataFrame(l1)
l2=pd.DataFrame(l2)

In [21]:
l1.to_csv('odd.csv')
l2.to_csv('even.csv')

In [23]:
print('total odd',len(l1))

total odd 50

In [24]:
data=pd.read_csv('Book4.csv',header=None,skiprows=1)
data.head()

   0  1   2
0  1  A NaN
1  2  B NaN
2  3  C NaN
3  4  D NaN
4  5  E NaN

In [28]:
data.rename(columns=data.iloc[0])

      1    A  NaN
0     1    A  NaN
1     2    B  NaN
2     3    C  NaN
3     4    D  NaN
4     5    E  NaN
5     6    F  NaN
6     7    G  NaN
7     8    H  NaN
8     9    I  NaN
9    10    J  NaN
10   11    K  NaN
11   12    L  NaN
12   13    M  NaN
13   14    N  NaN
14   15    O  NaN
15   16    P  NaN
16   17    Q  NaN
17   18    R  NaN
18   19    S  NaN
19   20    T  NaN
20   21    U  NaN
21   22    V  NaN
22   23    W  NaN
23   24    X  NaN
24   25    Y  NaN
25   26    Z  NaN
26   27    A  NaN
27   28  NaN  NaN
28   29  NaN  NaN
29   30  NaN  NaN
..  ...  ...  ...
70   71  NaN  NaN
71   72  NaN  NaN
72   73  NaN  NaN
73   74  NaN  NaN
74   75  NaN  NaN
75   76  NaN  NaN
76   77  NaN  NaN
77   78  NaN  NaN
78   79  NaN  NaN
79   80  NaN  NaN
80   81  NaN  NaN
81   82  NaN  NaN
82   83  NaN  NaN
83   84  NaN  NaN
84   85  NaN  NaN
85   86  NaN  NaN
86   87  NaN  NaN
87   88  NaN  NaN
88   89  NaN  NaN
89   90  NaN  NaN
90   91  NaN  NaN
91   92  NaN  NaN
92   93  NaN  NaN
93   94  NaN  NaN
94   95  NaN  NaN
95   96  NaN  NaN
96   97  NaN  NaN
97   98  NaN  NaN
98   99  NaN  NaN
99  100  NaN  NaN

[100 rows x 3 columns]